# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_aeRq8oVIu7Ky@ep-morning-sun-ahvljo2f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1tb3VzZS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_d701Rs6q4H5na1e4VKbP5oOL8ES03JAkdOhTlDjKZt
POLAR_ACCESS_TOKEN=polar_oat_fvfDfUTK6KpLgDcqOhdVcrjD7URDO2GsgnKSJ2dQuBx
POLAR_WEBHOOK_SECRET=polar_whs_Jn7s53rFIiAUmqmYfva6l91WasDfMvVAdscLj1HeGBB
POLAR_STARTER_PRODUCT_ID=2563bb04-5461-45dd-b33a-aa56a5626447
POLAR_STARTER_PRICE_IDS=2563bb04-5461-45dd-b33a-aa56a5626447
POLAR_AGENCY_PRODUCT_ID=ab65aaa7-2aac-4b9b-b36e-08fa24d638e9
POLAR_AGENCY_PRICE_IDS=ab65aaa7-2aac-4b9b-b36e-08fa24d638e9
GEMINI_API_KEY=AIzaSyDktbQ3RUgl7CrSQkn5e_4mk_qPb9ARWS0